[defaults]

    # define the temporary folder
    # that will hold the generated keys
    # and the encrypted/signature files
    tmpFolder=~/temp

    # GPG sub-folder that will hold
    # the generated RSA/DSA keys in a file
    gpgTestSubFolder=gpgTest
    
    # The name of the GPG key file that
    # will hold the generated RSA and DSA keys
    gpgTestKeyFileName=gpgTestKeyFile.asc

    # TXT sub-folder that will
    # hold the generated test files
    txtTestSubFolder=txtTest

[srcSpecs]

    # North Carolina Voters files are used as test files
    # because they are approximate 70 columns in width and
    # and vary from a 1,000 to over 7,000,000 rows.
    # The voter files can be downloaded and unzipped
    # from the following URL:
    #   ftp://alt.ncsbe.gov/data/

    # small-size
    # srcFileName=~/temp/Voters/NC/ncvoter48.csv

    # medium-size
    # srcFileName=~/temp/Voters/NC/ncvoter92.csv
 
    # largest-size
    # srcFileName=~/temp/Voters/NC/NC_Voters_StateWide.csv

    # tiny test file 
    srcFileName=testFile.txt

[rsaSpecs]

    # define the RSA key's values    
    rsa_keyLength=2048
    rsa_keyType=RSA
    rsa_keyUsage=sign,encrypt,auth
    rsa_email_address=gpg.rsax@mydomain.com
    rsa_passphrase=rsa passphrase
    
    # ASCII-armor the encrypted
    # or signed files (True/False)?
    rsa_ascii_armor=True
 
[dsaSpecs]

    # define the DSA key's values 
    dsa_keyLength=2048
    dsa_keyType=DSA
    dsa_keyUsage=sign
    dsa_email_address=gpg.dsax@mydomain.com
    dsa_passphrase=dsa passphrase
